server.port=9000
graphql.url=/graphql

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/restaurant}
spring.datasource.username=${DATASOURCE_USERNAME:restaurant}
spring.datasource.password=${DATASOURCE_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.data.jpa.repositories.bootstrap-mode=default